$ModLoad imtcp
$InputTCPServerRun 514

# Шаблон: записывать логи в /var/log/название_тега.log
# Так как в docker-compose у тебя tag: "{{.Name}}", файлы будут называться по имени контейнеров
$template RemoteLogs,"/var/log/%programname%.log"
*.* ?RemoteLogs
