server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|jsx|mjs|ts|tsx)$ {
        default_type application/javascript;
        add_header Content-Type application/javascript;
    }
}

