server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Убираем index директиву из блока server
    # и явно указываем только для корневого пути

    location = / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri /index.html;
    }
}