server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /registration_form {
        try_files $uri $uri/ /registration_form/index.html;
    }

    location = / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri /index.html;
    }
}